/* You can add global styles to this file, and also import other style files */

html, body
    margin: 0
    height: 100vh
    width: 100vw

    // Disable overscroll/bounce on IOS
    overflow: hidden
    position: fixed

// Positions a div top left and fills the parent. Can be used to overlay multiple divs
// inside same container. Only works if parent position is either relative or absolute
.overlay-and-fill
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow: hidden